@import mixin_custom_funct

.option-tabbar
  text-align: center
  margin: 0.7em
  > button
    margin: 0 1em 0
    border: none
    height: 3em
    width: 7em
    font-size: 0.8em
    color: rgb(189, 55, 97)
    background-color: rgb(251, 235, 240)
    border: 2px solid rgb(189, 55, 97)
    font-weight: bold
    @include border-radius(2px 2px 5px 5px)
    @include box-shadow(0px 0px 3px 1px rgba(210, 135, 158, 0.37))
    &:hover
      background-color: rgb(199, 113, 140)

.current-option
    color: white !important
    background-color: rgb(189, 55, 97) !important
