@import url('https://fonts.googleapis.com/css?family=Vidaloka')
///*--------------------------------------------------------------
// Card
//--------------------------------------------------------------*/
.card
  text-align: left
  border-color: #fff
  border: none

///*--------------------------------------------------------------
// Card Content
//--------------------------------------------------------------*/
.card-content
  -webkit-flex-basis: 80%
  flex-basis: 80%
  padding-top: 1em
  padding-bottom: 35px
  padding-left: 5%
  padding-right: 5%
  margin-top: 3%
  background-color: white

  strong
    color: #454e56

///*--------------------------------------------------------------
// Banner
//--------------------------------------------------------------*/

//very big screen
@media screen and (min-width: 1200px)
  .card-content
    margin-left: 5% !important
    margin-right: 5% !important

    padding-left: 5%
    padding-right: 5%


@media screen and (max-width: 768px)
  .card-content-small-device
    padding-left: 2%
    padding-right: 2%
    padding-bottom: 0

  .card-content
    padding-left: 7%
    padding-right: 7%
    padding-top: 1em
