@import mixin_custom_funct

.demo-container-wrapper
  margin: 1em
  .demo-container
    height: auto
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-flow: wrap

@media screen and (max-width: 500px)
  .demo-container-wrapper
    margin: 0
    // .demo-container > *
    //   margin: 0
