@import mixin_custom_funct

.grid-block-outer
  flex-basis: 500px
  flex-grow: 2
  border: solid 2px rgb(188, 107, 130)
  @include border-radius(10px)
  margin: 1em
  .grid-block-inner
    padding-left: 1em
    .grid-container
      margin: 10px 10px
      display: grid
      width: 15em
      grid-template-columns: auto auto auto
      background-color: rgb(146, 45, 74)
      padding: 10px
      .grid-item
        background-color: rgba(255, 255, 255, 0.8)
        border: 1px solid rgba(0, 0, 0, 0.8)
        padding: 1em
        font-size: 1em
        text-align: center
        &:hover
          background-color: rgba(255, 255, 255, 1)

@media screen and (max-width: 500px)
  .grid-block-outer
    margin: 0
  .grid-block-outer
    flex-basis: 100%
    height: 70%
    .grid-block-inner
      > p
        word-break: keep-all
        font-size: 0.9em
      .grid-container
        width: 10em
