@import mixin_custom_funct
$dark-rose: rgb(82, 40, 53)

.script-block
  height: 25em
  margin: 1em 0 2em
  float: left
  width: 49%
  display: block

  @include box-shadow(2px 2px 2px 2px rgba(191, 191, 191, 0.36))
  @include border-radius(10px)
  border: 2px solid gba(191, 191, 191, 0.36)
  overflow: hidden
  .code-content
    height: 90%
    overflow: scroll
    background: $dark-rose
    > pre
      overflow-y: scroll
      font-size: 1.1em

      margin: 0
      @include border-radius(10px)
      > code
        background: $dark-rose
        // margin: 0.5em


@media screen and (max-width: 1100px)
  .script-block
    float: none
    width: 100%

@media screen and (max-width: 500px)
  .script-block
    margin: 0 0 1em
