// grid-[id] id is the id of the grid content
#grid-0
  .grid
    display: grid
  .inline-grid
    display: inline-grid
#grid-1
  
  .grid-container
    grid-template-columns: auto
  .col-1
    grid-template-columns: auto
  .col-2
    grid-template-columns: auto auto
  .col-3
    grid-template-columns: auto auto auto
  .col-4
    grid-template-columns: auto auto auto auto
