@import url('https://fonts.googleapis.com/css?family=Noto+Serif|Hind|Lato')

///*--------------------------------------------------------------
//10.0 Document Layout
//--------------------------------------------------------------*/


html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


*,
*:before,
*:after
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

body
  background: #fff
  display: inline-block
  width: 100%
  height: 100%
  margin: 0 !important
#root
  padding: 0

///*--------------------------------------------------------------
//1.0 Normalize
//Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
//--------------------------------------------------------------*/

html
  font-family: sans-serif
  //line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


body
  margin: 0
  height: 100%


article,
aside,
footer,
header,
section
  display: block

h2,
h3,
h4,
p:first-child
  padding-top: 0.5em
  margin: 0 0

h1
  color: rgb(208, 132, 157)
  font-size: 2.5em
  font-weight: bolder
  font-family: 'Noto Serif', sans-serif
  margin: 0 0

h2
  color: #666
  font-size: 2.3em
  font-family: 'Noto Serif', sans-serif

h3
  color: #666
  font-size: 1.8em
  font-family: 'Noto Serif', sans-serif
h4
  font-size: 1.2em
  font-family: 'Noto Serif', sans-serif
  font-weight: lighter
p
  //word-spacing: 2px
  font-family:  'Lato', sans-serif
  line-height: 2em
  font-size: 1.4em
  padding: 2em 0


hr
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box
  overflow: visible
  margin: 2em 0
  border: none
  background-color: #bbb
  height: 1.5px
  // margin-bottom: 1.5em

pre
  font-family: monospace, monospace

a
  background-color: transparent

td p a
  color: #4c6fdc
  text-decoration: underline
  word-break: break-all

a:active,
a:hover
  outline-width: 0



abbr[title]
  border-bottom: 1px #767676 dotted
  text-decoration: none


b,
strong
  font-weight: inherit


b,
strong
  font-weight: 700


code,
kbd,
samp
  font-family: monospace, monospace
  font-size: 1em


dfn
  font-style: italic


mark
  background-color: #eee
  color: #222


small
  font-size: 80%


sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline


sub
  bottom: -0.25em


sup
  top: -0.5em



img
  border-style: none


svg:not(:root)
  overflow: hidden


fieldset
  border: 1px solid #bbb
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em


legend
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline


textarea
  overflow: auto


[type="checkbox"],
[type="radio"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0

details,
menu
  display: block


summary
  display: list-item


canvas
  display: inline-block


template
  display: none


[hidden]
  display: none


body,
input,
select,
textarea
  color: #333
  font-family:  helvetica, arial, sans-serif
  font-size: 15px
  font-size: 0.9375rem
  font-weight: 400

@media screen and (max-width: 600px)
  h2
    font-size: 2em !important
  h3
    font-size: 1.2em
  h4
    font-size: 0.9em
  p
    > a
      font-size: 1em
  td
    > p
      font-size: 1em !important
