@import mixin_custom_funct
.sidebar
  width: 20%
  background-color: rgb(239, 220, 226)
  @include box-shadow(0px 0px 10px 0px rgb(177, 111, 130))
  z-index: 800
  overflow: scroll
  > ul
    width: inherit
    list-style-type: none
    padding: 2em
    position: fixed
    > li
      > h4
        text-align: center
      > h3
        font-size: 1.6em
        font-weight: bolder !important
        color: rgb(173, 173, 85)

      > a
        cursor: pointer
        color: rgb(51, 50, 50)
        text-decoration: none
        display: block
        margin-top: 1em
        margin-left: 2em

        // margin: 1em auto 0
        font-size: 1.2em
      > a:last-child
        margin-bottom: 2em
      > a:hover
        text-decoration: underline
        color: rgb(86, 109, 195)

@media screen and (max-width: 1100px)
  .sidebar
    > ul
      font-size: 0.8em
