@import mixin_custom_funct

.tabbar
  background-color: rgb(224, 126, 156)
  margin: 0
  padding: 0
  height: auto
  @include box-shadow(0px 1px 2px 1px rgba(210, 135, 158, 0.37))
  > button
    cursor: pointer
    border: none
    height: 35px
    width: 70px
    color: rgb(189, 55, 97)
    background-color: rgb(251, 235, 240)
    border: 2px solid rgb(189, 55, 97)
    font-weight: bold
    @include border-radius(2px 2px 5px 5px)
    @include box-shadow(0px 0px 3px 1px rgba(210, 135, 158, 0.37))
    &:hover
      background-color: rgb(199, 113, 140)

.current-tab
    color: white !important
    background-color: rgb(189, 55, 97) !important
